<!--<credit to Brandon Monsees> -->
<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="velocity.js"></script>
	<!--    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">-->
	<link rel="stylesheet" type="text/css" href="midterm.css">
	<meta charset="UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,400italic,300,700,400' rel='stylesheet' type='text/css'>
	<title>Web Scripting 101</title>
</head>

<body>
	<header>
		<center>
			<div class="titlecontainer">
				<h1>Web Scripting Concepts</h1>
			</div>

		</center>

		<!--    No nav required yet but set up if needed-->
		<!--
        <nav>
            <ul>
                <center>
                    <li><a href="">Home</a>
                    </li>
                    <li><a href="">Lessons</a>
                    </li>
                    <li><a href="">About</a>
                    </li>
                    <li><a href="">Contact</a>
                    </li>
                </center>
            </ul>
        </nav>
-->
	</header>
	<main>
		<div class="opening">
			<h2>Web Scripting</h2>
			<p class="intro">Welcome to your web scripting class! Before you begin to code there are some concepts that every web designer should take into account when designing a website. These concepts should be reviewed every time before you start to code a website.</p>
		</div>
		<div class="column1">
			<div class="content1">
				<div class="container">
					<div class="wrapper">
						<h3>Mobile First</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Designing the layout, navigation and content of a website BEFORE designing the desktop versions for larger screens.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Sara Garcia> --><img src="img/mobilefirst.jpg" alt="mobile first" style="max-width:100%;height:auto;">
							<!--</credit to Sara Garcia> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>Dont Repeat Yourself</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>A principle of software development, aimed atreducing repetition of information of all kinds, especially useful in multi-tier architectures.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>

							<!--<credit to Bailey Brandon> -->
							<p data-height="268" data-theme-id="0" data-slug-hash="oXxxYO" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/oXxxYO/'>DRY</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Variable and Value</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Telling it you need to save X amount of space “bar” variable= “values.”</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Amy Rhodes>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="KpNReJ" data-default-tab="result" data-user="radiantflower" class='codepen'>See the Pen <a href='http://codepen.io/radiantflower/pen/KpNReJ/'>Variable and Value</a> by Amy Rhodes (<a href='http://codepen.io/radiantflower'>@radiantflower</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Amy Rhodes>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Code Bloat</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Poor code, unneeded coding.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Amy Rhodes>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="KpNRVB" data-default-tab="result" data-user="radiantflower" class='codepen'>See the Pen <a href='http://codepen.io/radiantflower/pen/KpNRVB/'>Code Bloat</a> by Amy Rhodes (<a href='http://codepen.io/radiantflower'>@radiantflower</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Amy Rhodes>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Pair Program</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>People on the same code reviewing and check each other's work.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Amy Rhodes> --><img src="img/pair_programming.JPG" alt="pair programing" style="max-width:100%;height:auto;">
							<!--</credit to Amy Rhodes> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>Encapsulation</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Packing of data and functions into a single component. The features of encapsulation are supported using classes in most object-oriented programming languages, although other alternatives also exist.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Amy Rhodes>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="JdKqpa" data-default-tab="result" data-user="radiantflower" class='codepen'>See the Pen <a href='http://codepen.io/radiantflower/pen/JdKqpa/'>Encapaulation</a> by Amy Rhodes (<a href='http://codepen.io/radiantflower'>@radiantflower</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Amy Rhodes>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>DOM</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Document object model. is a cross-platform and language-independent convention for representing and interacting with objects in HTML, XHTML, and XML documents. The nodes of every documenter organized in a tree structure, called the DOM tree.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Amy Rhodes>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="aOWpPq" data-default-tab="result" data-user="radiantflower" class='codepen'>See the Pen <a href='http://codepen.io/radiantflower/pen/aOWpPq/'>DOM</a> by Amy Rhodes (<a href='http://codepen.io/radiantflower'>@radiantflower</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Amy Rhodes>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Element</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Is what your controlling. is an individual component of an HTML document or web page, once this has been parsed into the Document Object Model.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<p data-height="268" data-theme-id="0" data-slug-hash="KpNRpe" data-default-tab="result" data-user="radiantflower" class='codepen'>See the Pen <a href='http://codepen.io/radiantflower/pen/KpNRpe/'>Element</a> by Amy Rhodes (<a href='http://codepen.io/radiantflower'>@radiantflower</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
						</div>
					</div>
					<div class="wrapper">
						<h3>Inheritance</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>A div inherits what it is inside of.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Bailey Brandon>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="oXLZry" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/oXLZry/'>Inheritance</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Semantic HTML</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Is the use of HTML markup to reinforce the semantics, or meaning, of the information in webpages rather than merely to define its presentation or look. Semantic HTML is processed by regular web browsers as well as by many other user agents.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Bailey Brandon>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="OVNNpN" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/OVNNpN/'>Semantic</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Minimal Viable Product</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>What is the least amount of work i need to do to get paid.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Sara Garcia> --><img src="img/mvp.png" alt="minimal viable product" style="max-width:100%;height:auto;">
							<!--</credit to Sara Garcia> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>Documentation (commenting)</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Underestimating the value of good comments is disregarding a very effective way of code documentation. It's easy, fast, and very straight-to-the point, since it's done right then and there when it's needed.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Bailey Brandon>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="RPaaVN" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/RPaaVN/'>Commenting</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Code Kata</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Are the detailed choreographed patterns of movements practiced either solo or in pairs. The term form is used for the corresponding concept.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Amy Rhodes>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="mJEYqZ" data-default-tab="result" data-user="radiantflower" class='codepen'>See the Pen <a href='http://codepen.io/radiantflower/pen/mJEYqZ/'>Code Kata</a> by Amy Rhodes (<a href='http://codepen.io/radiantflower'>@radiantflower</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Amy Rhodes>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Parent, Child, Sibling Nodes</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Any sub node of a given node is called a child node, and the given node, in turn, is the child’s parent. Sibling nodes are nodes on the same hierarchical level under the same parent node. Nodes higher than a given node in the same lineage are ancestors and those below it are descendants.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Bailey Brandon>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="QbEpej" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/QbEpej/'>Parent, Child, Sibling Nodes</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Nested</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>You put Semantic tags in paragraphs.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Bailey Brandon>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="WvxjNQ" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/WvxjNQ/'>nested</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->

						</div>
					</div>
					<div class="wrapper">
						<h3>Separation of Concerns</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Is a design principle for separating a computer program into distinct sections, such that each section addresses a separate concern. A concern is a set of information that affects the code of a computer program. A concern can be as general as the details of the hardware the code is being optimized for, or as specific as the name of a class to instantiate.
							</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Bailey Brandon>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="zGBwxE" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/zGBwxE/'>SoC</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>Pareto Principle</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>(Also known as the 80–20 rule, the law of the vital few, and the principle of factor sparsity) states that, for many events, roughly 80% of the effects come from 20% of the causes.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Amy Rhodes> --><img src="img/pareto.jpg" alt="pareto principle" style="max-width:100%;height:auto;">
							<!--<credit to Amy Rhodes> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>Responsive</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Is an approach to web design aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from desktop computer monitors to mobile phones)</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Amy Rhodes> --><img src="img/responsive.jpg" alt="responsive" style="max-width:100%;height:auto;">
							<!--</credit to Amy Rhodes> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>Scope Creep</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Over thinking the project before coding</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Bailey Brandon> --><img src="img/scope_creep.png" alt="scope creep" style="max-width:100%;height:auto;">
							<!--</credit to Bailey Brandon> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>5 WHYS</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Ask why to anything until you get to the absolute answer your looking for.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Sara Garcia> --><img src="img/five_whys.png" alt="the 5 whys" style="max-width:100%;height:auto;">
							<!--</credit to Sara Garcia> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>Agile programming</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Is a group of software development methods in which requirements and solutions evolve through collaboration between self-organizing, cross functional teams. It promotes adaptive planning, evolutionary development, early delivery, continuous improvement, and encourages rapid and flexible response to change.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Sara Garcia> --><img src="img/agile.jpg" alt="agile programing" style="max-width:100%;height:auto;">
							<!--</credit to Sara Garcia> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>Spike</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Test of an idea and the feasible of your project.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<p> Click through the different tabs to see the concepts being used in the coding.</p>
							<!--<credit to Bailey Brandon>-->
							<p data-height="268" data-theme-id="0" data-slug-hash="rVLXWa" data-default-tab="result" data-user="Bailey94b" class='codepen'>See the Pen <a href='http://codepen.io/Bailey94b/pen/rVLXWa/'>spike</a> by Bailey Brandon (<a href='http://codepen.io/Bailey94b'>@Bailey94b</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
							<script async src="https://assets.codepen.io/assets/embed/ei.js"></script>
							<!--</credit to Bailey Brandon>-->
						</div>
					</div>
					<div class="wrapper">
						<h3>User Centered Design</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>(UCD) is a process (not restricted to interfaces or technologies) in which the needs, wants, and limitations of end users of a product, service, or process are given extensive attention at each stage of the design process.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Amy Rhodes> --><img src="img/user_centered_design.jpg" alt="user centerd design" style="max-width:100%;height:auto;">
							<!--</credit to Amy Rhodes> -->
						</div>
					</div>
					<div class="wrapper">
						<h3>API</h3>
						<div class="checkbox"><img class="check" src="img/red_checkmark.fw.png" width="50" height="50">
						</div>
						<div class="more">
							<p>Application Programming Interface-is a set of routines, protocols, and tools for building software applications.</p>
							<button class="closeButton">Got it!</button>
							<button class="example">Example</button>
						</div>
						<div class="more2">
							<!--<credit to Sara Garcia> --><img src="img/api.gif" alt="Application Programming Interface" style="max-width:100%;height:auto;">
							<!--</credit to Sara Garcia> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="column2">
			<div class="content2">
				<div class="notes">
					<h2>Take Notes Here</h2>
				</div>
				<textarea></textarea>
				<div class="print"><a href="javascript:window.print()">Print Notes</a>
				</div>
				<div class="loadBarBkg">
					<div class="loadBar"></div>
				</div>
			</div>

	</main>
	<footer>
		<div class="resource">
			<h4>Resources</h4>
			<li><a href="http://www.w3schools.com/">W3 schools</a>
			</li>
			<li><a href="http://www.webmonkey.com/tutorials/">Web Monkey</a>
			</li>
			<li><a href="http://www.codecademy.com/en/tracks/web">Codecademy</a>
			</li>
		</div>
		<center>
			<h5>copyright 2015</h5>
		</center>
	</footer>
</body>

</html>

<!--</credit to Brandon Monsees> -->